{
  "name": "first_app",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for first_app API and web client",
  "author": "hamza",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @first_app/api --filter @first_app/web run dev",
    "dev:api": "pnpm --filter @first_app/api dev",
    "dev:web": "pnpm --filter @first_app/web dev",
    "build": "pnpm -r --filter @first_app/web run build",
    "start": "node apps/api/src/index.js",
    "format": "pnpm --filter @first_app/api format"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
